<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище minerals2ModelContainer" CdmEntityContainer="minerals2Entities1">
    <EntitySetMapping Name="Deposit">
      <EntityTypeMapping TypeName="minerals2Model.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="DepositCode" ColumnName="DepositCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitOfMeasurement" ColumnName="UnitOfMeasurement" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Point">
      <EntityTypeMapping TypeName="minerals2Model.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="PointCode" ColumnName="PointCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="minerals2Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Field">
      <EntityTypeMapping TypeName="minerals2Model.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="Reserves" ColumnName="Reserves" />
          <ScalarProperty Name="Closing" ColumnName="Closing" />
          <ScalarProperty Name="Opening" ColumnName="Opening" />
          <ScalarProperty Name="DevelopmentMethod" ColumnName="DevelopmentMethod" />
          <ScalarProperty Name="DepositCode" ColumnName="DepositCode" />
          <ScalarProperty Name="PointCode" ColumnName="PointCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>