<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище minerals2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="DepositCode" />
    </Key>
    <Property Name="DepositCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="UnitOfMeasurement" Type="varchar" MaxLength="50" />
    <Property Name="MarketPrice" Type="int" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PointCode" Type="int" />
    <Property Name="DepositCode" Type="int" />
    <Property Name="DevelopmentMethod" Type="varchar" MaxLength="100" />
    <Property Name="Opening" Type="int" />
    <Property Name="Closing" Type="int" />
    <Property Name="Reserves" Type="int" />
    <Property Name="CostPrice" Type="int" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="PointCode" />
    </Key>
    <Property Name="PointCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище minerals2ModelContainer">
    <EntitySet Name="Deposit" EntityType="Self.Deposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Field" EntityType="Self.Field" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Point" EntityType="Self.Point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>